# application.properties

#Este archivo contiene la configuración de la aplicacion `Sistema de Matrículas v1.0.0`.

## Configuraci�n General

# Deshabilita la página de error predeterminada de Spring Boot
server.error.whitelabel.enabled=false

## Configuración de la Fuente de Datos (Data Source)

# Especifica el controlador JDBC a utilizar. En este caso, se utiliza el controlador de MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de conexión a la base de datos MySQL. Incluye el nombre de la base de datos (`matrículas`) y la zona horaria del servidor (`UTC`).
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC

# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=root

# Contraseña para la conexión a la base de datos.
spring.datasource.password=mysql

## Configuración de JPA (Java Persistence API)

# Dialecto de Hibernate a utilizar. En este caso, se utiliza el dialecto para MySQL 5 con soporte para InnoDB.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Formatea las sentencias SQL generadas por Hibernate para que sean más legibles.
spring.jpa.properties.hibernate.format_sql=true

# Especifica la estrategia de generación del esquema de la base de datos. En este caso, está configurado como `none`, lo que significa que no se realizarán cambios en el esquema de la base de datos.
spring.jpa.hibernate.ddl-auto=none
