<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title th:text="${@environment.getProperty('aplicacion.nombre')}"></title>
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
  <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
  <script th:src="@{/js/jquery-3.2.1.min.js}" type="text/javascript"></script>
</head>
<body>
<h1>ERROR</h1>
<h2>Ocurrió un problema, gracias por su comprensión</h2>
Para regresar a la página inicial, dar click <a href="/">aquí</a>
</body>
</html>
